<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modulo d.o.o.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Julius+Sans+One&family=Libre+Barcode+39+Text&display=swap"
          rel="stylesheet">
    <style>
        #title {
            margin: auto auto;
            height: 20px;
        }

        .barcode {
            font-family: 'Libre Barcode 39 Text', cursive;
            font-size: 2em;
        }

        body, html {
            height: 100%;
            font-family: 'EB Garamond', serif;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }

        .center {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .element {
            margin: auto;
            text-align: center;
            width: 55%;
        }

        #title {
            font-size: 5em;
            height: 1em;
            font-family: 'Julius Sans One', sans-serif;
        }

        #subtitle {
            font-family: 'Julius Sans One', sans-serif;
        }

        #company-info {
            margin-top: 2em;
            padding: 0.5em 0;
            font-size: 0.8em;
            background: #333;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="element">
        <h1 id="title">Modulo</h1>
        <h2 id="subtitle">Software engineering</h2>
        <p>We offer professional software engineering services tailored to meet your specific needs. Our experienced
            team specializes in custom software development, system design, system integration, and quality assurance.
            We believe in building robust and reliable software that forms the foundation of your success.</p>

        <p>With expertise in web application development, database management, and maintenance and support, we combine
            technical excellence with a deep understanding of your business processes. Our scalable solutions are
            designed to adapt to your evolving needs, following a transparent and collaborative development process.</p>

        <p>Partner with us for trusted technology solutions. Contact us today to discuss your requirements and embark on
            a journey of digital transformation.</p>


        <div class="barcode center"><a href="mailto:into@modulo.si">info@modulo.si</a></div>

        <div id="company-info">
            <div>Modulo d.o.o.</div>
            <div>Grenc 20a</div>
            <div>Škofja Loka</div>
            <div>Slovenia</div>
        </div>
    </div>

</div>
</body>
</html>
